{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\fnil\fprq2\fcharset0 Lucida Sans;}{\f8\fnil\fprq2\fcharset0 Calibri;}{\f9\fnil\fprq2\fcharset0 Times New Roman;}{\f10\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang16393 Normal;}
{\s15\sbasedon20\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f4\fs28\lang16393 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon21\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f5\fs24\lang16393 List;}
{\s18\sbasedon20\snext18\ql\nowidctlpar\sb120\sa120\ltrpar\cf1\i\dbch\af7\langfe1081\dbch\af8\afs24\loch\f5\fs24\lang16393 Caption;}
{\s19\sbasedon20\snext19\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f5\fs24\lang16393 Index;}
{\s20\snext20\ql\nowidctlpar\ltrpar\hyphpar0\cf1\dbch\af8\langfe1081\dbch\af8\afs24\kerning1\alang1081\loch\f5\fs24\lang16393 Default;}
{\s21\sbasedon20\snext21\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f5\fs24\lang16393 Text body;}
}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2018\mo7\dy29\hr23\min58}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s20\ql\nowidctlpar\ltrpar\hyphpar0\cf1\dbch\af8\langfe1081\dbch\af8\afs24\kerning1\alang1081\loch\f5\fs24\lang16393\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\kerning1\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs28\loch\f6
Implement the following events with a multi-client server TCP program in Python }
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\hyphpar0\cf1\dbch\af8\langfe1081\dbch\af8\afs24\kerning1\alang1081\loch\f5\fs24\lang16393\sl276\slmult1\nowidctlpar\tx1440\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch
 }{\rtlch \ltrch\loch
1\tab }{\kerning1\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs22\loch\f6
\u61623\'3f }{\kerning1\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs28\loch\f6
Establish a connection b/w the two clients C1, C2  and one server S. }
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\hyphpar0\cf1\dbch\af8\langfe1081\dbch\af8\afs24\kerning1\alang1081\loch\f5\fs24\lang16393\sl276\slmult1\nowidctlpar\tx1440\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch
 }{\rtlch \ltrch\loch
2\tab }{\kerning1\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs22\loch\f6
\u61623\'3f }{\kerning1\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs28\loch\f6
C1 sends the following data  \u8220\'93EVN\u8221\'94 to server. }
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\hyphpar0\cf1\dbch\af8\langfe1081\dbch\af8\afs24\kerning1\alang1081\loch\f5\fs24\lang16393\sl276\slmult1\nowidctlpar\tx1440\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch
 }{\rtlch \ltrch\loch
3\tab }{\kerning1\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs22\loch\f6
\u61623\'3f }{\kerning1\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs28\loch\f6
C2 sends the following data \u8220\'93 C2\u8221\'94 to server S. }
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\hyphpar0\cf1\dbch\af8\langfe1081\dbch\af8\afs24\kerning1\alang1081\loch\f5\fs24\lang16393\sl276\slmult1\nowidctlpar\tx1440\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch
 }{\rtlch \ltrch\loch
4\tab }{\kerning1\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs22\loch\f6
\u61623\'3f }{\kerning1\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs28\loch\f6
Sever calculates the CRC with 1001 for C1 and C2 data.}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\hyphpar0\cf1\dbch\af8\langfe1081\dbch\af8\afs24\kerning1\alang1081\loch\f5\fs24\lang16393\sl276\slmult1\nowidctlpar\tx2160\li1080\ri0\lin1080\rin0\fi-360\sb0\sa200{\rtlch \ltrch
 }{\rtlch \ltrch\loch
1\tab }{\kerning1\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs22\loch\f6
 \u61623\'3f }{\kerning1\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs28\loch\f6
Server resends the new data along with the CRC bits in binary format to both the }
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\hyphpar0\cf1\dbch\af8\langfe1081\dbch\af8\afs24\kerning1\alang1081\loch\f5\fs24\lang16393\sl276\slmult1\nowidctlpar\tx3600\li1800\ri0\lin1800\rin0\fi-360\sb0\sa200{\rtlch \ltrch
 }{\rtlch \ltrch\loch
1.1.1\tab }{\kerning1\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs28\loch\f6
Clients. }
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\hyphpar0\cf1\dbch\af8\langfe1081\dbch\af8\afs24\kerning1\alang1081\loch\f5\fs24\lang16393\sl276\slmult1\nowidctlpar\tx1440\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch
 }{\rtlch \ltrch\loch
5\tab }{\kerning1\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs22\loch\f6
\u61623\'3f }{\kerning1\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs28\loch\f6
Client checks for error with the same key (1001), and displays the appropriate }
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\hyphpar0\cf1\dbch\af8\langfe1081\dbch\af8\afs24\kerning1\alang1081\loch\f5\fs24\lang16393\sl276\slmult1\nowidctlpar\tx1440\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch
 }{\rtlch \ltrch\loch
6\tab }{\kerning1\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs28\loch\f6
messages for positive and negative ACKs. }
\par }