{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Calibri;}{\f4\froman\fprq0\fcharset128 ;}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq0\fcharset128 Mangal;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f3\fs22\lang16393 Default;}
{\*\cs15\snext15 RTF_Num 2 1;}
{\*\cs16\snext16 RTF_Num 2 2;}
{\*\cs17\snext17 RTF_Num 2 3;}
{\*\cs18\snext18 RTF_Num 2 4;}
{\*\cs19\snext19 RTF_Num 2 5;}
{\*\cs20\snext20 RTF_Num 2 6;}
{\*\cs21\snext21 RTF_Num 2 7;}
{\*\cs22\snext22 RTF_Num 2 8;}
{\*\cs23\snext23 RTF_Num 2 9;}
{\*\cs24\snext24 RTF_Num 3 1;}
{\*\cs25\snext25 RTF_Num 3 2;}
{\*\cs26\snext26 RTF_Num 3 3;}
{\*\cs27\snext27 RTF_Num 3 4;}
{\*\cs28\snext28 RTF_Num 3 5;}
{\*\cs29\snext29 RTF_Num 3 6;}
{\*\cs30\snext30 RTF_Num 3 7;}
{\*\cs31\snext31 RTF_Num 3 8;}
{\*\cs32\snext32 RTF_Num 3 9;}
{\*\cs33\snext33 RTF_Num 4 1;}
{\*\cs34\snext34 RTF_Num 4 2;}
{\*\cs35\snext35 RTF_Num 4 3;}
{\*\cs36\snext36 RTF_Num 4 4;}
{\*\cs37\snext37 RTF_Num 4 5;}
{\*\cs38\snext38 RTF_Num 4 6;}
{\*\cs39\snext39 RTF_Num 4 7;}
{\*\cs40\snext40 RTF_Num 4 8;}
{\*\cs41\snext41 RTF_Num 4 9;}
{\*\cs42\snext42 Default Paragraph Font;}
{\s43\sbasedon0\snext44\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\loch\f2\fs28\lang16393 Heading;}
{\s44\sbasedon0\snext44\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang16393 Text body;}
{\s45\sbasedon44\snext45\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af3\loch\f3\fs24\lang16393 List;}
{\s46\sbasedon0\snext46\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\ltrpar\cf0\i\kerning1\hich\af6\langfe2052\dbch\af3\ai\loch\f3\fs24\lang16393 Caption;}
{\s47\sbasedon0\snext47\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af3\loch\f3\fs24\lang16393 Index;}
{\s48\sbasedon0\snext48\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang16393 List Paragraph;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'00;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'01;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03\'01.\'02;}{\levelnumbers\'01\'03;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'05\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'07\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'09\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0b\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0d\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0f\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'00;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'01;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03\'01.\'02;}{\levelnumbers\'01\'03;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'05\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'07\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'09\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0b\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0d\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0f\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\info{\author prakash.kumar}{\creatim\yr2017\mo11\dy18\hr5\min13}{\revtim\yr2017\mo11\dy18\hr5\min33}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4010}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn851\margrsxn616\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl851\margr616\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn851\margrsxn616\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f3\fs22\lang16393\qc{\b\hich\af0\ab\rtlch \ltrch\loch\fs28\loch\f0
B1, B16 -Batch}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f3\fs22\lang16393\qc{\b\hich\af0\ab\rtlch \ltrch\loch\fs28\loch\f0
ODD Machines:}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f3\fs22\lang16393\li709\ri0\lin709\rin0\fi11{\hich\af0\rtlch \ltrch\loch\fs28\loch\f0
Implement the following events with a multi-client server TCP program in Python }
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f3\fs22\lang16393{\listtext\pard\plain  1\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\hich\af0\rtlch \ltrch\loch\f0
\u61623\'3f }{\hich\af0\rtlch \ltrch\loch\fs28\loch\f0
Establish a connection b/w the two clients C1, C2  and one server S. }
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f3\fs22\lang16393{\listtext\pard\plain  2\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\hich\af0\rtlch \ltrch\loch\f0
\u61623\'3f }{\hich\af0\rtlch \ltrch\loch\fs28\loch\f0
C1 sends the following data  \'93ODD\'94 to server. }
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f3\fs22\lang16393{\listtext\pard\plain  3\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\hich\af0\rtlch \ltrch\loch\f0
\u61623\'3f }{\hich\af0\rtlch \ltrch\loch\fs28\loch\f0
C2 sends the following data \'93 C2\'94 to server S. }
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f3\fs22\lang16393{\listtext\pard\plain  4\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\hich\af0\rtlch \ltrch\loch\f0
\u61623\'3f }{\hich\af0\rtlch \ltrch\loch\fs28\loch\f0
Sever calculates the CRC with 1010 for C1 and C2 data.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f3\fs22\lang16393{\listtext\pard\plain  1.1\tab}\ilvl2\ls1 \li0\ri0\lin0\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360{\hich\af0\rtlch \ltrch\loch\f0
 \u61623\'3f }{\hich\af0\rtlch \ltrch\loch\fs28\loch\f0
Server resends the new data along with the CRC bits in binary format to both the }
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f3\fs22\lang16393{\listtext\pard\plain  1.2\tab}\ilvl2\ls1 \li0\ri0\lin0\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360{\hich\af0\rtlch \ltrch\loch\fs28\loch\f0
Clients. }
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f3\fs22\lang16393{\listtext\pard\plain  2\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-360\tx1080\li1080\ri0\lin1080\rin0\fi-360{\hich\af0\rtlch \ltrch\loch\f0
\u61623\'3f }{\hich\af0\rtlch \ltrch\loch\fs28\loch\f0
Client checks for error with the same key (1010), and displays the appropriate }
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f3\fs22\lang16393{\listtext\pard\plain  3\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-360\tx1080\li1080\ri0\lin1080\rin0\fi-360{\hich\af0\rtlch \ltrch\loch\fs28\loch\f0
messages for positive and negative ACKs. }
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f3\fs22\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f3\fs22\lang16393\qc{\b\hich\af0\ab\rtlch \ltrch\loch\fs28\loch\f0
EVEN Machines:}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f3\fs22\lang16393\li0\ri0\lin0\rin0\fi720{\hich\af0\rtlch \ltrch\loch\fs28\loch\f0
Implement the following events with a multi-client server TCP program in Python }
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f3\fs22\lang16393{\listtext\pard\plain  1\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\hich\af0\rtlch \ltrch\loch\f0
\u61623\'3f }{\hich\af0\rtlch \ltrch\loch\fs28\loch\f0
Establish a connection b/w the two clients C1, C2  and one server S. }
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f3\fs22\lang16393{\listtext\pard\plain  2\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\hich\af0\rtlch \ltrch\loch\f0
\u61623\'3f }{\hich\af0\rtlch \ltrch\loch\fs28\loch\f0
C1 sends the following data  \'93EVN\'94 to server. }
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f3\fs22\lang16393{\listtext\pard\plain  3\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\hich\af0\rtlch \ltrch\loch\f0
\u61623\'3f }{\hich\af0\rtlch \ltrch\loch\fs28\loch\f0
C2 sends the following data \'93 C2\'94 to server S. }
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f3\fs22\lang16393{\listtext\pard\plain  4\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\hich\af0\rtlch \ltrch\loch\f0
\u61623\'3f }{\hich\af0\rtlch \ltrch\loch\fs28\loch\f0
Sever calculates the CRC with 1001 for C1 and C2 data.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f3\fs22\lang16393{\listtext\pard\plain  1\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-360\tx1080\li1080\ri0\lin1080\rin0\fi-360{\hich\af0\rtlch \ltrch\loch\f0
 \u61623\'3f }{\hich\af0\rtlch \ltrch\loch\fs28\loch\f0
Server resends the new data along with the CRC bits in binary format to both the }
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f3\fs22\lang16393{\listtext\pard\plain  1.1.1\tab}\ilvl3\ls2 \li0\ri0\lin0\rin0\fi-360\tx1800\li1800\ri0\lin1800\rin0\fi-360{\hich\af0\rtlch \ltrch\loch\fs28\loch\f0
Clients. }
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f3\fs22\lang16393{\listtext\pard\plain  5\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\hich\af0\rtlch \ltrch\loch\f0
\u61623\'3f }{\hich\af0\rtlch \ltrch\loch\fs28\loch\f0
Client checks for error with the same key (1001), and displays the appropriate }
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f3\fs22\lang16393{\listtext\pard\plain  6\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\hich\af0\rtlch \ltrch\loch\fs28\loch\f0
messages for positive and negative ACKs. }
\par }